#!/usr/bin/perl
######################################################################
# Radar agregator.
######################################################################

use feature "say";
use strict;

use XML::FeedPP;
use File::Slurp; 
use Data::Dumper;

my @feed_lines = read_file('feeds.csv');
my %FEEDS = ();
my %ENTRIES = ();

foreach my $line(@feed_lines){
  my @array_linea = split(/,/,$line);
  my ($url_feed,@categorias) = @array_linea;
  
  say get_feed($url_feed);
    
}





sub get_feed {
  # acceder a cada feed.
  my $source = shift; 
  my $feed   = XML::FeedPP->new($source);

  # print "Title: ", $feed->title(),   "\n";


  # print "Date: ",  $feed->pubDate(), "\n";

   foreach my $item ( $feed->get_item() ) {
    #  print "URL: ",   $item->link(),  "\n";
    #  print "Title: ", $item->title(), "\n";
    #  print "Description: ", $item->description(), "\n\n";

    %ENTRIES = {
      $item->title() =>  {
        feed => $feed->title(),
        date => $item->pubDate(),
        url => $item->link(),
        description => $item->description(),
        content => '-',
        tags => $item->category(),
        author => $item->author(),
      }
    };

    
  }
  print Dumper(\%ENTRIES);


  

  return "### fetched: ",$feed->title();

}




__DATA__

FEED
  url
  categorias
  descripcion
  title
  source

  ENTRIEs
    date
    url(original)
    description
    contenido
    tags
    author
